<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ubicomp.myapplication.MainActivity">

    <item
        android:id="@+id/action_remind"
        android:orderInCategory="100"
        app:actionLayout="@layout/menu_item_remind"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_event"
        android:orderInCategory="100"
        app:actionLayout="@layout/menu_item_add_event"
        app:showAsAction="always" />
</menu>
